<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Booking Success - MNR Motors</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#0df259",
              "background-light": "#f5f8f6",
              "background-dark": "#102216",
            },
            fontFamily: {
              "display": ["Space Grotesk"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: "Space Grotesk", sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen font-display">
<!-- Mock Homepage Background (Blurred) -->
<div class="relative w-full h-screen overflow-hidden blur-sm brightness-50 pointer-events-none">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-black/10 px-10 py-3 bg-white/80">
<div class="flex items-center gap-4 text-[#111813]">
<div class="size-6 text-primary">
<span class="material-symbols-outlined text-3xl">electric_scooter</span>
</div>
<h2 class="text-[#111813] text-lg font-bold leading-tight tracking-[-0.015em]">MNR Motors</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-[#111813] text-sm font-medium" href="#">Models</a>
<a class="text-[#111813] text-sm font-medium" href="#">Charging</a>
<a class="text-[#111813] text-sm font-medium" href="#">Service</a>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto px-10 pt-20">
<h1 class="text-6xl font-bold text-white mb-6">The Future of <br/>Urban Mobility.</h1>
<div class="w-full h-96 bg-gray-300 rounded-xl" data-alt="High-end electric scooter parked in a modern city street"></div>
</main>
</div>
<!-- Success Modal Overlay -->
<div class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm">
<div class="bg-white dark:bg-background-dark w-full max-w-[480px] rounded-xl shadow-2xl overflow-hidden border border-gray-100 dark:border-gray-800">
<!-- Modal Accent Line -->
<div class="h-1.5 w-full bg-primary"></div>
<div class="p-8 flex flex-col items-center text-center">
<!-- Success Icon -->
<div class="mb-6 flex items-center justify-center size-20 rounded-full bg-primary/10 border-4 border-primary/20">
<span class="material-symbols-outlined text-primary text-5xl font-bold">check</span>
</div>
<!-- Text Content -->
<h2 class="text-[#111813] dark:text-white text-3xl font-bold leading-tight tracking-tight mb-3">
                    Test Ride Booked Successfully!
                </h2>
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-relaxed mb-8">
                    Thank you for choosing MNR Motors. Our team will contact you shortly to confirm your visit and ensure the 
                    <span class="font-semibold text-[#111813] dark:text-white">Volt X1</span> is ready for you.
                </p>
<!-- Details Summary Box -->
<div class="w-full bg-background-light dark:bg-white/5 rounded-lg p-5 mb-8 border border-gray-100 dark:border-white/10">
<div class="flex justify-between items-center py-2 border-b border-gray-200 dark:border-white/10">
<span class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Scooter Model</span>
<span class="text-[#111813] dark:text-primary text-sm font-bold">Volt X1 (Premium Green)</span>
</div>
<div class="flex justify-between items-center py-2 pt-4">
<span class="text-gray-500 dark:text-gray-400 text-sm font-medium uppercase tracking-wider">Preferred Date</span>
<div class="text-right">
<p class="text-[#111813] dark:text-white text-sm font-bold">October 24, 2023</p>
<p class="text-xs text-gray-500">10:30 AM — 11:30 AM</p>
</div>
</div>
</div>
<!-- Action Button -->
<div class="w-full flex flex-col gap-3">
<button class="w-full flex items-center justify-center gap-2 rounded-lg h-14 bg-primary text-[#111813] text-base font-bold transition-all hover:opacity-90 active:scale-[0.98]">
<span>Return to Homepage</span>
<span class="material-symbols-outlined text-xl">home</span>
</button>
<button class="w-full flex items-center justify-center rounded-lg h-10 text-gray-500 dark:text-gray-400 text-sm font-medium hover:text-[#111813] dark:hover:text-white transition-colors">
                        View My Bookings
                    </button>
</div>
</div>
<!-- Footer Message -->
<div class="px-8 py-4 bg-gray-50 dark:bg-white/5 border-t border-gray-100 dark:border-white/10 flex items-center justify-center gap-2 text-xs text-gray-400">
<span class="material-symbols-outlined text-sm">verified_user</span>
<span>Your data is securely stored and protected.</span>
</div>
</div>
</div>
</body></html>